// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }

.card {
  height: 100%;
  width: 16rem;
  display: block;

  .card-body {
    width:100%;
  }
}

.card-img-top {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-title {
  font-family: Alegreya Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;

  color: #434343;
}

.card-text {
  font-family: Alegreya Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  // display: flex;
  // align-items: center;

  color: #737373;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}




// .card-img-top {
//     height: 100px;
//     width: 356px;
// }

// .card-body {
//     width: 300px;
// }

// .card {
//     top: 50px;
//     display: flex;
//     border-radius: 5px 5px 0px 0px;
// }

// .card-title {
//     font-family: Alegreya Sans;
//     font-style: normal;
//     font-weight: 800;
//     font-size: 18px;
//     line-height: 22px;

//     color: #434343;
// }

// .card-text {
//     font-family: Alegreya Sans;
//     font-style: normal;
//     font-weight: normal;
//     font-size: 14px;
//     line-height: 17px;
//     display: flex;
//     align-items: center;

//     color: #737373;
// }



